<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fg_tv_gameOver"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingBottom="2dp">
        </TextView>

        <TextView
            android:id="@+id/tv_over_highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fg_tv_overHighScore"
            android:paddingBottom="15dp"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/tv_over_playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fg_tv_playerName">
        </TextView>

        <TextView
            android:id="@+id/tv_over_playerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fg_tv_overScore">
        </TextView>

        <Button
            android:id="@+id/btn_playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fg_btn_play"
            android:layout_marginTop="20dp">
        </Button>
    </LinearLayout>
</FrameLayout>