<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="PAUSED"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp">
        </TextView>


        <Button
            android:id="@+id/btn_unpaused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="UNPAUSE"
            android:layout_marginBottom="10dp">
        </Button>
    </LinearLayout>
</FrameLayout>